# PSE_G3_Entwurf

./: .gitignore  .latexmkrc  README.md  main.tex  preamble.tex  useful-resources.md
.github/workflows/: latex.yml
Kapitel/00_Alias_hinzufügen/: main.tex
Kapitel/00_Backend/: main.tex
Kapitel/00_Backend/AliasMutation/: main.tex
Kapitel/00_Backend/AliasQuery/: main.tex
Kapitel/00_Backend/AliasSuggestionMutation/: main.tex
Kapitel/00_Backend/Beschreibung/: main.tex
Kapitel/00_Backend/Configurations/: main.tex
Kapitel/00_Backend/Diagramme/: main.tex
Kapitel/00_Inhaltsverzeichnis/: main.tex
Kapitel/00_Rückkoppelung/: main.tex
Kapitel/00_Titelseite/: main.tex
Kapitel/02_App/: main.tex
Kapitel/04_Admin_Panel/: main.tex
Kapitel/05_CICD/: main.tex
Kapitel/0B_Brainstorming/: main.tex
Kapitel/99_Glossar/: main.tex
Textuelle Beschreibung/: README.md
Textuelle Beschreibung/TB-Anmeldung-Server/: user.md
Textuelle_Beschreibung/: Spring_Boot_with_GraphQL.odt
Textuelle_Beschreibung/Alias-Update-Management/: Alias-Update.md
Textuelle_Beschreibung/Alias-Vorschlaege_bewerten/: index.txt
Textuelle_Beschreibung/Alias_Überprüfung/: index.md
Textuelle_Beschreibung/Anfragen/: Anfragen-Admin-Panel.md  Anfragen-App.md
Textuelle_Beschreibung/Anmeldung/: Anmeldung.md
Textuelle_Beschreibung/AppDaten/: AppDaten.md
Textuelle_Beschreibung/Dokumentanzeige/: Dokumentanzeige.md
Textuelle_Beschreibung/Einstellungen/: Einstellungen.md
Textuelle_Beschreibung/Globale_Aliasverwaltung/: index.md
Textuelle_Beschreibung/Grundbausteine/: index.md  main.tex
Textuelle_Beschreibung/Karte/: Karte.md
Textuelle_Beschreibung/KartenErstellung/: Etagenkarte Anleitung.md  Etagenkarte TODO.md  Gebäudekarte Anleitung.md  Gebäudekarte TODO.md
Textuelle_Beschreibung/Karteninformationen/: Karteninformation.md
Textuelle_Beschreibung/Spring_Boot_GrpahQL_MYSQL/: xedni.tex
Textuelle_Beschreibung/Suchfunktion/: classdiagram.md  index.md  main.tex
Vorlagen/Methodenbeschreibung/: ReadMe.tex  Vorlage.tex
graphql-java-example/: README.md
graphql-java-example/old (jetty)/: pom.xml
graphql-java-example/old (jetty)/src/main/java/com/howtographql/hackernews/: GraphQLEndpoint.java
(+582 files in other folders)
